{>layout/}
{<content}
    <div class='row-fluid'>
        <div class='span3'>
            <div class='well sidebar-nav'>
                <ul class='nav nav-list'>
                    <li>
                        <a href='#/users'>
                            <i class='icon-user'></i> Users
                        </a>
                    </li>
                    <li>
                        <a href='#/appointments'>
                            <i class='icon-calendar'></i> Appointments
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id='content' class='span9'></div>
    </div>
{/content}
{<scripts}
    <script src='/scripts/lodash/1.0.1/lodash.min.js'></script>
    <script src='/scripts/backbone/0.9.10/backbone.min.js'></script>
    <script src='/scripts/dust/1.2.0/dust.full.min.js'></script>
    <script src='/scripts/moment/2.0.0/moment.min.js'></script>
    <script src='/scripts/workflow/app.js'></script>
{/scripts}