{>layout/}
{<content}
    <div class='hero-unit span8 offset2'>
        <h3>Sea2C</h3>
        <p>Workflow is a simple appointment scheduler.  We plan on expanding this to allow you to create workflow from appointments</p>
        <div id="login">
        <ul id="social-login-forms">
            <li>Login in with
                <a href="/auth/facebook">
                    <button class="facebook-button">Facebook</button>
                </a>
            </li>
        </ul>
        </div>
    </div>
    <div class='row-fluid'>
        <div class='span4 offset2'>
            <blockquote>
                <p>Workflow is the most responsive scheduler I have ever used.</p>
                <small>John Mann</small>
            </blockquote>
        </div>
    </div>
{/content}