{>layout/}
{<content}
    <div class="row-fluid">
        <div id="login" class="span4 offset3">
            <form class="form-signin">
                <h2 class="form-signin-heading">Please sign in</h2>
                <input type="hidden" name="_csrf" value="{token}">
                <input type="text" class="input-block-level" placeholder="Email address">
                <input type="password" class="input-block-level" placeholder="Password">
                <label class="checkbox">
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
                <button class="btn btn-large btn-primary" type="submit">Sign in</button>
            </form>
            <ul id="social-login-forms">
                <li>
                    <a href="/auth/facebook">
                        <button class="facebook-button">Facebook</button>
                    </a>
                </li>
            </ul>
        </div>
    </div>
{/content}