<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
			{?user}
            <a class="brand" href="/app">{title}</a>
			{:else}
			<a class="brand" href="/">{title}</a>
			{/user}
            <ul class="nav" role="navigation">
                <li class="dropdown">
                    <a id="drop1" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">Bootstrap<b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                        <li><a target='none' href='http://twitter.github.com/bootstrap/base-css.html'>Base CSS</a></li>
                        <li><a target='none' href='http://twitter.github.com/bootstrap/scaffolding.html'>Scafolding</a></li>
                    </ul>
                </li>
            </ul>
            {?user}
            <ul class="nav pull-right">
                <li><a href="#">Welcome, {user.name}!</a></li>
				<li><a href="/logout">Logout</a></li>
            </p>
            {:else}
            <ul class="nav pull-right">
                <li>
                    <a href="/login">Login</a>
                </li>
            </ul>
            {/user}
        </div>
    </div>
</div>
